<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generic</title>
    <link rel="stylesheet" href="/generic.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="topbar">
      <div class="topbaritems">
        <a
          href="https://semosedu.com.mk/Kursevi.aspx?IdMenu=1598&IdLanguage=2&IdRoot=5&IdCity=1"
          class="floatlinkleft semostext"
          >Semos</a
        >

        <div class="floatlinksright">
          <a href="/index.html">Home</a>
          <a href="/generic.html" class="paddinglinkleft">Generic</a>
          <a href="#" class="paddinglinkleft">Elements</a>
        </div>
      </div>
    </div>
  </body>
</html>
